# event-driven-ledger-platform

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.github/: repository-metadata.md
architecture/decision-records/: ADR-001-runtime-hardening-and-test-reliability.md
src/main/java/za/co/patrick/ledgerplatform/: EventDrivenLedgerPlatformApplication.java
src/main/java/za/co/patrick/ledgerplatform/api/: AccountStatementEntryResponse.java  AccountStatementResponse.java  AdminUserController.java  AdminUserResponse.java  ApiExceptionHandler.java  AssignReconciliationRequest.java  CreateLedgerAccountRequest.java  CreateReconciliationRequest.java  JournalEntryController.java  JournalEntryLineRequest.java  JournalEntryLineResponse.java  JournalEntryResponse.java  LedgerAccountController.java  LedgerAccountResponse.java  OutboxEventResponse.java  OutboxPublishBatchResponse.java  PlatformInfoController.java  PlatformInfoResponse.java  PostJournalEntryRequest.java  ReconciliationController.java  ReconciliationResponse.java  ReportingController.java  ResolveReconciliationRequest.java  ReverseJournalEntryRequest.java  TrialBalanceEntryResponse.java  TrialBalanceResponse.java
src/main/java/za/co/patrick/ledgerplatform/application/: AdminUserService.java  BrokerPublishResult.java  JournalPostingResult.java  LedgerService.java  OutboxProcessingService.java  OutboxPublisher.java  PersistentUserDetailsService.java  ReconciliationService.java  ResourceNotFoundException.java
src/main/java/za/co/patrick/ledgerplatform/config/: JsonConfig.java  KafkaConfig.java  OpenApiConfig.java  OutboxKafkaProperties.java  OutboxProcessorProperties.java  SecurityConfig.java
src/main/java/za/co/patrick/ledgerplatform/domain/: AccountStatus.java  AccountType.java  AppRole.java  EntryDirection.java  JournalEntryStatus.java  LedgerPostingCommand.java  LedgerPostingValidator.java  ReconciliationResolutionType.java  ReconciliationStatus.java
src/main/java/za/co/patrick/ledgerplatform/infrastructure/: AccountPostingTotalsView.java  AppUserEntity.java  AppUserEntityRepository.java  JournalEntryEntity.java  JournalEntryEntityRepository.java  JournalEntryLineEntity.java  JournalEntryLineEntityRepository.java  KafkaOutboxPublisher.java  LedgerAccountEntity.java  LedgerAccountEntityRepository.java  LoggingOutboxPublisher.java  OutboxEventEntity.java  OutboxEventEntityRepository.java  ReconciliationRunEntity.java  ReconciliationRunEntityRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_ledger_bootstrap_table.sql  V2__create_ledger_core_tables.sql  V3__add_journal_reversals.sql  V4__extend_outbox_processing_metadata.sql  V5__create_reconciliation_runs.sql  V6__create_security_tables.sql  V7__enhance_reconciliation_workflows.sql  V8__add_outbox_kafka_metadata.sql
src/test/java/za/co/patrick/ledgerplatform/: EventDrivenLedgerPlatformApplicationTests.java
src/test/java/za/co/patrick/ledgerplatform/api/: KafkaOutboxPublishingIntegrationTest.java  LedgerPlatformFlowIntegrationTest.java  PlatformInfoControllerIntegrationTest.java  PostgresLedgerIntegrationTest.java
src/test/java/za/co/patrick/ledgerplatform/application/: OutboxProcessingServiceConcurrencyIntegrationTest.java
src/test/java/za/co/patrick/ledgerplatform/domain/: LedgerPostingValidatorTest.java
src/test/resources/: application.yml
